<?
require("dtn/interface/includes/serviceMatchs.php");
require("dtn/interface/includes/serviceJoueur.php");
//require("dtn/interface/includes/serviceEquipes.php");
require_once "dtn/interface/_config/CstGlobals.php"; 


ini_set('max_execution_time',360); // 360 secondes = 6 minutes -> à la main on se met un timeout de 6 minutes
error_reporting (E_ALL);



/******************************************************************************/
/******************************************************************************/
/*      DEFINITION FONCTIONS                                                  */
/******************************************************************************/
/******************************************************************************/





/******************************************************************************/
/******************************************************************************/
/*      GESTION AFFICHAGE DU CONTENU DE LA PAGE                               */
/******************************************************************************/
/******************************************************************************/

// Liste des joueurs dans la base DTN
$list_joueur_DTN=getJoueurs_by_idClubHT($_SESSION['HT']->getTeam()->getTeamId(), true);
if ($list_joueur_DTN != false) {
  foreach($list_joueur_DTN as $joueur) {
    $listeID[]=$joueur["idHattrickJoueur"];
  }
}

// Si c'est la première visite avec ce browser
if ((isset($_SESSION['newVisit']) && $_SESSION['newVisit']==1))  { // On met à jour les informations clubs et les informations joueurs 

  // Initialisation variables
  if (!isset($scan_code))	$scan_code=0;
  
  
  // Récupération de la liste des joueurs
  $list_joueur_HT = getDataMesJoueursFromHT_usingPHT();

  if ($list_joueur_HT==false) {
    $scan_code=-1;
  } else {
                   
    // Insertion ou mise à jour 
    if (count($list_joueur_HT)>0) {
      
      foreach($list_joueur_HT as $joueur) {
        $listeID[]=$joueur["idHattrickJoueur"];
      }
      //echo('AVANT :'); print_r($listeID);
      $listeID=array_unique($listeID); // Suppression des doublons
      //echo('<br />APRES :'); print_r($listeID);      
      // Insertion ou mise à jour des joueurs
      $resuScan=scanListeJoueurs($listeID,$_SESSION['nomUser'],'P');

  	} else {
  	   $scan_code=-2; // pas de français
  	}
  }

  $_SESSION['newVisit']=0;
  
} else {
  // Scan des joueurs sans mise à jour
  $resuScan=scanListeJoueurs($listeID,$_SESSION['nomUser'],'P',false,false);
}


/******************************************************************************/
/*      GESTION FORMULAIRE COMMENTAIRE                                        */
/******************************************************************************/
// Si le proprio a ajouté un commentaire non null
if (isset($_POST['action']) && $_POST['action']=="ajoutCommentaire") {
  $commentSaved=false;
  if (isset($_POST['ht_comment']) and isset($_POST['printedPlayers']) and isset($_POST['id_clubs_histo'])){
    if ($_POST['ht_comment']=='') {
        $commentSaved=true;	
    } else {
      $row_clubs_histo=array();
      $row_clubs_histo["id_clubs_histo"]=$_POST['id_clubs_histo'];
      $row_clubs_histo["Commentaire"] = $_POST['printedPlayers']." : ".$_POST['ht_comment'];
      updateHistoClub($row_clubs_histo);
  		$commentSaved=true;
    }
  } ?>

  <p align="justify"><br />
  <font size="2" face="Century Gothic">
  	
  <?php if ($commentSaved) { ?>
  	 <font color="green"><b><?php echo(MERCI_COMMENT);?></b></font>
  <?php } else { ?>
  	 <font color="red"><b><?php echo(PAS_DE_COMMENT);?></b></font>
  <?php } ?>
  </font>
<?php }





/*echo("<br /><br />!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />DEBUT resuScan=<br />");
print_r($resuScan);
echo("<br />FIN resuScan!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br /><br />");*/
/******************************************************************************/
/*      GESTION AFFICHAGE LISTE JOUEURS                                       */
/******************************************************************************/
if (isset($resuScan) && $resuScan!=false) {$scan_code=count($resuScan);}

if ($scan_code==-1){
	$msg = REPONSE_ERREUR_CXION;
}else if ($scan_code==-2){
  $msg = REPONSE_PASDEFRANCAIS;
}else if ($scan_code==0){
  $msg = REPONSE_PASDEJOUEUR;
} else {?>

   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
   <td rowspan="3" width="20">&nbsp;</td>
   <td class="style40">

   <p align="justify"><br />

   <font size="2" face="Century Gothic">
   <?=RETENU_PRESENTATION?>

   <table border=0 width=95%>	
   <?php
   $printedPlayers=""; 

   for($i=0;$i<$scan_code;$i++) {
     if (isset ($resuScan[$i]["idJoueur"])) {
       $joueurDTN=getJoueur($resuScan[$i]["idJoueur"]);

       $printedPlayers.="{".$joueurDTN["nomJoueur"]."}";
       ?>
       <tr>
       <td width=5% nowrap valign="top"><font size="2" face="Century Gothic">&nbsp;<b>-&nbsp;<?=$joueurDTN["nomJoueur"]?></b></font></td>
       <td align="left" width=95% nowrap valign="top"><font size="2" face="Century Gothic">
       <?
        if ( $joueurDTN["dtnSuiviJoueur_fk"]!=0){
                 echo " - <b><i>".$joueurDTN["loginAdminSuiveur"]."</i></b>".SUIVIMSG."<br />";
           }
        if ($resuScan[$i]["poste"]<=0){
           if ($_SESSION['lang']=="en"){
           ?>[This player does not satisfy our requirements.]<?
           }else if ($_SESSION['lang']=="de"){
           ?>[Dieser Spieler entspricht nicht unseren Anforderungen.]<?
           }else{
           ?>[Joueur en dessous de nos minimas.]<?
           }
        }?>
       </font></td>
       </tr>
   <?php
     }
   } // Fin boucle joueurs 
   ?>
   <table>	
   <br />

   <?php 
   // gestion erreur
   if (isset($resuScan[0]["id_clubs_histo"])) {
      $_SESSION['id_clubs_histo']=$resuScan[0]["id_clubs_histo"];
   } elseif (isset($_POST['id_clubs_histo'])) {
      $_SESSION['id_clubs_histo']=$_POST['id_clubs_histo'];
   } elseif (!isset($_SESSION['id_clubs_histo'])) {
      echo("<font color='red'><b>Erreur : Joueurs mis &agrave; mais impossible de poster un commentaire</b></font>"); 
      exit;
   }
   if (isset($_POST['ht_comment'])) {
      $_SESSION['ht_comment'] = $_POST['ht_comment'];
   }
   ?>

   <b><?=REMERCIEMENT_SUBMIT?></b><br /><br />
   <?=AJOUT_COMMENTAIRE?><br />
   <form name="form_comment" method="post" action="<?=$_SERVER['PHP_SELF']."?lang=".$_SESSION['lang']?>" onSubmit="return verifComment();">
         <textarea name="ht_comment"  cols=60 rows=2><?php if (isset($_SESSION['ht_comment'])) {echo ($_SESSION['ht_comment']);}?></textarea>
         <input name="action" type="hidden" value="ajoutCommentaire">
         <input name="printedPlayers" type="hidden" value="<?=$printedPlayers?>">
         <input name="id_clubs_histo" type="hidden" value="<?php echo ($_SESSION['id_clubs_histo']);?>">
         <input name="idClubHT" type="hidden" value="<?=$joueurDTN["teamid"]?>">
         <input type="submit" name="Submit2" value="OK"></td>	
   </form>
   <br />	
   </font>
   <?=EVITER_QUESTIONS?>
   </p>		
   </td></tr>
   </table>

<? } ?>

<p align="justify"><br />
<font size="2" face="Century Gothic">
<?if (isset($msg)){?><?=$msg?>
<? } ?>
</font>

</table>

