[09-Aug-2009 11:47:36] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 11:47:38] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 12:04:56] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 12:04:58] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 12:17:38] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 12:37:49] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 12:45:52] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 12:45:55] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 12:45:58] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 13:00:04] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 13:00:08] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 13:09:05] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 13:09:08] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
