[08-Aug-2009 09:32:26] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Aug-2009 15:34:07] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[08-Aug-2009 23:59:57] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 00:04:15] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 13:33:24] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 16:59:59] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 18:23:23] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 20:42:49] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 20:42:49] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
[09-Aug-2009 23:41:24] PHP Warning:  Module 'ffmpeg' already loaded in Unknown on line 0
